# movie-ratings-demo

./: .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle  circle.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/durbs/movieratings/: Constants.groovy  MovieRatingsConfig.groovy  MovieRatingsModule.groovy  PaginationSupport.groovy  Util.groovy
src/main/groovy/io/durbs/movieratings/codec/: KryoRedisCodec.groovy  ObjectIDSerializer.groovy  UserCodec.groovy
src/main/groovy/io/durbs/movieratings/codec/mongo/: MovieCodec.groovy  RatingCodec.groovy  UserCodec.groovy
src/main/groovy/io/durbs/movieratings/codec/redis/: RatedMovieCodec.groovy  UserCodec.groovy
src/main/groovy/io/durbs/movieratings/config/: APIConfig.groovy  AWSConfig.groovy  MongoConfig.groovy  RedisConfig.groovy  SecurityConfig.groovy
src/main/groovy/io/durbs/movieratings/handler/: CreateAccountHandler.groovy  LoginHandler.groovy  RegistrationHandler.groovy
src/main/groovy/io/durbs/movieratings/handler/auth/: JWTTokenHandler.groovy  LoginHandler.groovy  RegistrationHandler.groovy
src/main/groovy/io/durbs/movieratings/handling/: MovieRestEndpoint.groovy
src/main/groovy/io/durbs/movieratings/handling/auth/: JWTTokenHandler.groovy  LoginHandler.groovy  RegistrationHandler.groovy
src/main/groovy/io/durbs/movieratings/handling/chainaction/: AuthEndpoint.groovy  MovieRestEndpoint.groovy
src/main/groovy/io/durbs/movieratings/handling/handler/: ErrorHandler.groovy  JWTTokenHandler.groovy  LoginHandler.groovy  MovieIDExtractionAndVerificationHandler.groovy  ObjectIDPathTokenExtractingHandler.groovy  RegistrationHandler.groovy
src/main/groovy/io/durbs/movieratings/handling/handler/pagination/: GetAllMoviesHandler.groovy  MovieSearchHandler.groovy  PaginationSupportedResponseHandler.groovy
src/main/groovy/io/durbs/movieratings/model/: ComputedUserRating.groovy  ExternalRating.groovy  Movie.groovy  RatedMovie.groovy  Rating.groovy  User.groovy  ViewableRating.groovy
src/main/groovy/io/durbs/movieratings/model/convenience/: ViewableRating.groovy
src/main/groovy/io/durbs/movieratings/model/persistent/: Movie.groovy  RatedMovie.groovy  Rating.groovy  User.groovy
src/main/groovy/io/durbs/movieratings/services/: AuthenticationService.groovy  MovieService.groovy  OMDBService.groovy  RatingService.groovy
src/main/resources/: config.properties  log4j2.xml
src/ratpack/: Ratpack.groovy  application.yaml
