buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
    classpath 'io.ratpack:ratpack-gradle:1.4.5'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {

  compile ratpack.dependency('hystrix')
  compile ratpack.dependency('rx')

  compile 'io.jsonwebtoken:jjwt:0.7.0'

  compile 'biz.paluch.redis:lettuce:4.3.1.Final'
  compile 'com.esotericsoftware:kryo:4.0.0'

  compile 'de.qaware:heimdall:1.4'

  compile 'org.mongodb:mongo-java-driver:3.4.0'
  compile 'org.mongodb:mongodb-driver-rx:1.3.1'

  compile 'org.hibernate:hibernate-validator:5.4.0.Final'

  runtime 'javax.el:javax.el-api:2.2.4'
  runtime 'org.glassfish.web:javax.el:2.2.4'
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
  runtime 'org.apache.logging.log4j:log4j-api:2.2'
  runtime 'org.apache.logging.log4j:log4j-core:2.2'
  runtime 'com.lmax:disruptor:3.3.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

docker {
  javaApplication {
    maintainer = 'Joshua Durbin "durbinjo593@gmail.com"'
    port = 5050
  }
}