buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.3"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {

  compile ratpack.dependency('rx')
  compile 'io.reactivex:rxjava-math:1.0.0'

  compile 'com.amazonaws:aws-java-sdk-s3:1.10.75'

  compile 'io.jsonwebtoken:jjwt:0.6.0'

  compile 'biz.paluch.redis:lettuce:4.1.2.Final'
  compile 'com.esotericsoftware:kryo:3.0.3'

  compile 'de.qaware:heimdall:1.2'

  compile 'org.mongodb:mongo-java-driver:3.2.2'
  compile 'org.mongodb:mongodb-driver-rx:1.2.0'

  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
  runtime 'org.apache.logging.log4j:log4j-api:2.2'
  runtime 'org.apache.logging.log4j:log4j-core:2.2'
  runtime 'com.lmax:disruptor:3.3.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile 'com.github.kstyrc:embedded-redis:0.6'
  testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3'
}

task stage(dependsOn: ['clean', 'installApp'])